server {
    listen 80;
    location / {
        root /usr/share/nginx/html/client;
        try_files $uri $uri/ =404;
    }
    location /terminal {
        alias /usr/share/nginx/html/terminal;
        try_files $uri $uri/ =404;
    }
    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ =404;
    }
}