:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--accent);
  background-color: var(--lightest);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px solid var(--lightGray);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid;
  border-color: var(--darkest) transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.main {
  height: 100vh;
  /* Adjust as needed */
  width: 100%;
  /* Adjust as needed */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* ================= LOGIN SYLING ===================== */

.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1rem;
}

.login-wrapper h1 {
  font-size: 3rem;
  color: var(--normal);
}

.login-wrapper label {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--normal);
}

.login-wrapper input {
  width: 20rem;
  padding: 1rem;
  background-color: var(--lightest);
  color: var(--normal);
  font-size: 1.2rem;
  border-radius: 0.7rem;
  border: 0.1rem solid #ccc;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, .4);
}

.login-wrapper button {
  width: 21rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  color: var(--normal);
  font-weight: 400;
  font-size: 1.5rem;
  background-color: var(--lightest);
  cursor: pointer;
  border: .12rem solid var(--normal);
}

.login-wrapper button:hover {
  background-color: var(--normal);
  color: var(--lightest);
}

.login-wrapper p {
  color: red;
  font-size: 1.2rem;
}

/* ================= END OF LOGINM STYLING ===================== */


/* ================= HOME STYLING ===================== */

.home-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* ================= END OF HOME STYLING ===================== */

/* ========================================================== */

/* ================= ORDER CARD STYLING ===================== */

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  min-height: 30%;
  border: .1rem solid var(--normal);
  flex: 1;
  max-width: 70%;
  border-radius: 1rem;
  padding: 0;
  margin: 0;
  justify-content: space-evenly;
}

.card-header-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  border-bottom: .1rem solid var(--normal);
  overflow: hidden;
  flex-wrap: wrap;
}

.card-header-div h1 {
  margin: .75rem 2rem;
  color: var(--normal);
  font-size: 2.5rem;
}

.card-content-div {
  padding: 0;
  margin: 0;
  border-bottom: .1rem solid var(--normal);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 10rem;
  align-items: center;
}

.user-data {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-data h2 {
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  color: var(--normal);
}

.service-data {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-data h2 {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-size: 2.2rem;
  color: var(--normal);
  font-weight: 900;
}

.card-footer-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.card-footer-div h1 {
  margin: 0 2rem;
  color: var(--normal);
  font-size: 2.5rem;
}

.card-footer-div button {
  margin: 1rem 2rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: var(--normal);
  background-color: var(--lightest);
  font-size: 2rem;
  box-shadow: none;
  border: .1rem solid var(--normal);
  cursor: pointer;
}

.card-footer-div button:hover {
  background-color: var(--normal);
  color: var(--lightest);
}

.card-footer-div button:active {
  background-color: var(--light);
  color: var(--normal);
  animation: clickAnimation 0.3s;
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

/* ================= END OF ORDER CARD STYLING ================ */


@media (prefers-color-scheme: light) {
  :root {
    --lightest: white;
    --lighter: lightgray;
    --lightinbetween:#c0c4c9;
    --light: #708090;
    /* This is a greyer version of #264E86 */
    --normal: #264E86;
    --dark: black;
    --darker: #00667A;
    --darkest: #004C5C;
    --accent: black;
    --accent2: white;
    --lightGray: #7A8C8D;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --lightest: white;
    --lighter: lightgray;
    --lightinbetween:#c0c4c9;
    --light: #708090;
    /* This is a greyer version of #264E86 */
    --normal: #264E86;
    --dark: black;
    --darker: #00667A;
    --darkest: #004C5C;
    --accent: black;
    --accent2: white;
    --lightGray: #7A8C8D;
  }
}
